{
  "mt5": {
    "account": null,
    "password": null,
    "server": null,
    "path": "C:\\Program Files\\MetaTrader 5\\terminal64.exe"
  },
  "symbols": [
    {"name": "EURUSD", "mt5_name": "EURUSD", "type": "forex"},
    {"name": "GBPUSD", "mt5_name": "GBPUSD", "type": "forex"},
    {"name": "USDJPY", "mt5_name": "USDJPY", "type": "forex"},
    {"name": "AUDUSD", "mt5_name": "AUDUSD", "type": "forex"},
    {"name": "USDCAD", "mt5_name": "USDCAD", "type": "forex"},
    {"name": "USDCHF", "mt5_name": "USDCHF", "type": "forex"},
    {"name": "NZDUSD", "mt5_name": "NZDUSD", "type": "forex"},
    {"name": "XAUUSD", "mt5_name": "XAUUSD", "type": "commodity"},
    {"name": "XAGUSD", "mt5_name": "XAGUSD", "type": "commodity"},
    {"name": "NAS100", "mt5_name": "NAS100", "type": "index"},
    {"name": "US30", "mt5_name": "US30", "type": "index"},
    {"name": "GER40", "mt5_name": "GER40", "type": "index"},
    {"name": "BTCUST", "mt5_name": "BTCUST", "type": "crypto"},
    {"name": "ETHUST", "mt5_name": "ETHUST", "type": "crypto"},
    {"name": "XNGUSD", "mt5_name": "XNGUSD", "type": "commodity"},
    {"name": "XBRUSD", "mt5_name": "XBRUSD", "type": "commodity"}
  ],
  "timeframes": ["M1", "M5", "M15", "H1", "H4", "D1"],
  "data": {
    "raw_dir": "data/raw",
    "processed_dir": "data/processed",
    "database_path": "data/market_data.db",
    "default_start": "2020-01-01",
    "default_end": null
  },
  "risk": {
    "max_position_pct": 0.02,
    "max_daily_loss_pct": 0.05,
    "kill_switch_drawdown_pct": 0.10
  }
}
